# tmdb-graphql

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/youssefwadie/themoviedbgraphql/: ThemoviedbGraphqlApplication.java
src/main/java/com/github/youssefwadie/themoviedbgraphql/clients/: MovieApiClient.java
src/main/java/com/github/youssefwadie/themoviedbgraphql/config/: GraphQLConfig.java  ThemoviedbProperties.java  WebClientConfig.java
src/main/java/com/github/youssefwadie/themoviedbgraphql/controller/: GraphQLDataFetcherExceptionHandler.java  MovieController.java
src/main/java/com/github/youssefwadie/themoviedbgraphql/model/: Genre.java  Genres.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SearchBag.java  SearchResponse.java  SearchResult.java  SpokenLanguage.java
src/main/java/com/github/youssefwadie/themoviedbgraphql/service/: MovieService.java
src/main/java/com/github/youssefwadie/themoviedbgraphql/ui/: GraphQLDataFetcherExceptionHandler.java  MovieController.java
src/main/java/com/github/youssefwadie/themoviedbgraphql/util/: ThemoviedbUtil.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/movie/: movie.graphqls  searchResult.graphqls
src/test/java/com/github/youssefwadie/themoviedbgraphql/: ThemoviedbGraphqlApplicationTests.java
src/test/java/com/github/youssefwadie/themoviedbgraphql/clients/: MovieApiClientTest.java  MovieApiClientTestIT.java
src/test/java/com/github/youssefwadie/themoviedbgraphql/service/: MovieServiceTest.java
(+2 files in other folders)
